NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mohdghosam:<PASSWORD>@bisheel.4f5gi.mongodb.net/BIShell?retryWrites=true&w=majority&appName=BISheel
DATABASE_PASSWORD=pR7l9ONzXssrgiQ0
JWT_SECRET=BISHELL_jwt_secret_key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=scuBISHELL@gmail.com
EMAIL_PASSWORD=qqat wddx aldk lmjt
EMAIL_FROM=BISHELL scuBISHELL@gmail.com